body {
  background-color: #e5e5e5;
}
.container .section-title {
  margin-bottom: 50px;
}
.section-hero {
  background-color: var(--bg-hero-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-hero .heading {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button-hero {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 10px 32px;
}
.section-feature {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.feature-item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.feature-item > .feature-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.feature-item > .feature-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.section-gallery {
  padding-bottom: 94px;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.gallery-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
}
.section-about {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.section-about .card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.card-set > .item {
  flex-basis: calc((100% - 30px * var(--grid-about)) / var(--grid-about));
  margin-left: 30px;
  margin-top: 30px;
}
.card-set .card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px #00000033;
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
}
.card .img {
  min-height: 260px;
}
.card-content {
  padding-top: 30px;
  padding-bottom: 30px;
}
.card-heading {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
